// !$*UTF8*$!
{
	3F0334931C35AFA200BCCE5D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8887731D1C363B2100C07974 /* TipComputationApplication */;
		activeTarget = 3F03349A1C35AFA200BCCE5D /* TipComputationApplication */;
		codeSenseManager = 888773321C363B3400C07974 /* Code sense */;
		executables = (
			8887731D1C363B2100C07974 /* TipComputationApplication */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 473316129;
			PBXWorkspaceStateSaveDate = 473316129;
		};
		sourceControlManager = 888773311C363B3400C07974 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F03349A1C35AFA200BCCE5D /* TipComputationApplication */ = {
		activeExec = 0;
		executables = (
			8887731D1C363B2100C07974 /* TipComputationApplication */,
		);
	};
	3F0334AF1C35AFA200BCCE5D /* TipComputationApplicationTests */ = {
		activeExec = 0;
	};
	8887731D1C363B2100C07974 /* TipComputationApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TipComputationApplication;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	888773311C363B3400C07974 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	888773321C363B3400C07974 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
